is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Partial_views__Load_more
build_property.RootNamespace = Partial_views__Load_more
build_property.ProjectDir = C:\Users\Hp Elitebook\Desktop\Backend\Partial views, Load more\Partial views, Load more\Partial views, Load more\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Hp Elitebook\Desktop\Backend\Partial views, Load more\Partial views, Load more\Partial views, Load more
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Hp Elitebook/Desktop/Backend/Partial views\, Load more/Partial views\, Load more/Partial views\, Load more/Views/About/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hp Elitebook/Desktop/Backend/Partial views\, Load more/Partial views\, Load more/Partial views\, Load more/Views/Contact/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hp Elitebook/Desktop/Backend/Partial views\, Load more/Partial views\, Load more/Partial views\, Load more/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hp Elitebook/Desktop/Backend/Partial views\, Load more/Partial views\, Load more/Partial views\, Load more/Views/Pricing/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpY2luZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hp Elitebook/Desktop/Backend/Partial views\, Load more/Partial views\, Load more/Partial views\, Load more/Views/WorkSingle/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya1NpbmdsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hp Elitebook/Desktop/Backend/Partial views\, Load more/Partial views\, Load more/Partial views\, Load more/Views/Work/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hp Elitebook/Desktop/Backend/Partial views\, Load more/Partial views\, Load more/Partial views\, Load more/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hp Elitebook/Desktop/Backend/Partial views\, Load more/Partial views\, Load more/Partial views\, Load more/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hp Elitebook/Desktop/Backend/Partial views\, Load more/Partial views\, Load more/Partial views\, Load more/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-iagif93t1u
